<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "subjectScheme.dtd"> 
<subjectScheme>
    <subjectHead>
        <subjectHeadMeta>
            <navtitle>
                <!-- Enter a description of the subject scheme. -->
            </navtitle>
        </subjectHeadMeta>
    </subjectHead>
    <hasInstance>
        <subjectdef keys="skiAudienceKey">
            <!-- A tree of related values -->
            <subjectdef keys="Hobby">
                <subjectdef keys="Beginner"/>
                <subjectdef keys="Experienced"/>
            </subjectdef>
            <subjectdef keys="Athlete">
                <subjectdef keys="Junior"/>
                <subjectdef keys="Senior"/>
            </subjectdef>
        </subjectdef>
    </hasInstance>
    <enumerationdef>
        <!-- Bind an attribute to a tree of related values -->
        <attributedef name="audience"/>
        <subjectdef keyref="skiAudienceKey"/>
    </enumerationdef>
</subjectScheme>
