<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\AI job\Skiing_oxygen_project\temp\pdf-css-html5\Cross_country_skiing\topics?><?workdir-uri file:/C:/AI%20job/Skiing_oxygen_project/temp/pdf-css-html5/Cross_country_skiing/topics/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="how_to_improve_your_slide_skate" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="task:1;3:44" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="title:1;4:12">How to improve your slide</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="shortdesc:1;5:16">Short step-by-step guidance on how to improve your skate cross-country skiing
        technique. </shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="context:1;8:18">This procedure can help you improve your skate technique, if you already try to
            perform it well (no šupiny or tourists welcome here), but you still feel you don't gain
            as much as you could from it. <p class="- topic/p " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="p:1;10:47"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/how_to_improve_your_slide_skate.dita" xtrc="cmd:1;13:22">Imitate spider moves over the track.</cmd>
            </step>
        </steps>
    </taskbody>
</task>