<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\AI job\Skiing_oxygen_project\temp\pdf-css-html5\Cross_country_skiing\topics?><?workdir-uri file:/C:/AI%20job/Skiing_oxygen_project/temp/pdf-css-html5/Cross_country_skiing/topics/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ski_track" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="concept:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="title:1;4:12">Ski track</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="shortdesc:1;5:16">Short topic on how the cross-country ski track looks like.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="prolog:1;6:13">
        <metadata class="- topic/metadata " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="metadata:1;7:19">
            <keywords class="- topic/keywords " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="keywords:1;8:23">
                <keyword class="- topic/keyword " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="keyword:1;9:26">Cross_country_skiing</keyword>
            </keywords>
        </metadata>
    </prolog>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="conbody:1;13:14">
        <p class="- topic/p " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Cross_country_skiing/topics/ski_track_concept.dita" xtrc="p:1;14:12">The cross-country ski track is delivered in two forms. First of them is called "classic"
            and basically looks like two chemins d'écarts in the snow. The other one consists just
            of plowed snow of at least 2 meters width which leads somewhere. It's called "skate
            track". The differences of these two types are caused by the existence of two different
            techniques of cross-country skiing. Each of the track type is dedicated to one of these
            techniques. For more detail, please find other topics.</p>
    </conbody>
</concept>