<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Skiing</title>
    <topicref href="Alpine_skiing/Alpine_skiing.ditamap" format="ditamap" platform="Alpine_skiing"/>
    <topicref href="Cross_country_skiing/Cross_country_skiing.ditamap" format="ditamap"
        platform="Cross_country_skiing"/>
    <topicref href="Ski_jumping/ski_jumping.ditamap" format="ditamap" platform="Ski_jumping"/>
    <topicref href="subject_schemes/subject_schemes_main.ditamap" format="ditamap"/>
    <topicref href="reusables/reusable_fragments/key_def_fragments_main_map.ditamap"
        format="ditamap" processing-role="resource-only"/>
    <topicref href="reusables/glossary/glossary_main_map.ditamap" format="ditamap"
        chunk="to-content"/>
</map>
