<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ski_jump_concept">
    <title>Ski jump</title>
    <shortdesc>Very short introduction of the most important ski jumping device - ski
        jump</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <keyword>Ski_jumping</keyword>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>This is ski jump:<image placement="break" href="images/ski_jump_zaha_hadid.jpg"
                id="image_isv_nj1_qgc" scale="20"/></p>
    </conbody>
</concept>
