<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_improve_your_slide_skate">
    <title>How to improve your slide</title>
    <shortdesc>Short step-by-step guidance on how to improve your skate cross-country skiing
        technique. </shortdesc>
    <taskbody>
        <context>This procedure can help you improve your skate technique, if you already try to
            perform it well (no šupiny or tourists welcome here), but you still feel you don't gain
            as much as you could from it. <p/></context>
        <steps>
            <step>
                <cmd>Imitate spider moves over the track.</cmd>
            </step>
            <step>
                <cmd>Try to stay and slide as long as you can on each ski before every push (well,
                    this is an actual advice...).</cmd>
            </step>
            <step>
                <cmd>Use your ski poles to add as much force as you can for every push of your
                    ski.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
