<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_improve_your_slide_classic">
    <title>How to improve your slide</title>
    <shortdesc>Short step-by-step guidance on how to improve your classic cross-country skiing
        technique.</shortdesc>
    <taskbody>
        <context>This procedure can help you improve your classical technique, if you already try to
            perform it well (no šupiny or tourists welcome here), but you still feel you don't gain
            as much as you could from it.</context>
        <steps>
            <step>
                <cmd>Bend your body to approximately 60 degrees over the track.</cmd>
            </step>
            <step>
                <cmd>One hand with a pole forward, the opposite leg back.</cmd>
            </step>
            <step>
                <cmd>Push as much as you can by your hand and right at this moment slide forward by
                    the opposite leg, push to the snow by its opposite leg and at the same time
                    prepare its opposite hand into the air in front of you.</cmd>
            </step>
            <step>
                <cmd>Repeat.</cmd>
                <info>
                    <note id="note_kpy_m1k_tgc">The rhythm is crucial in this technique so keep it
                        and care about it, but the best way how to do so is actually not thinking
                        about it that much so in some way don't care about it and it will work all
                        fine...</note>
                    <note id="note_cpk_lgk_tgc">Remember, we have style on our side against these
                        skaters, so care to look good on the track and pick carefully the clothes so
                        that you ski with elegance and majesty at least, if we couldn't be faster
                        than them...</note>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
