<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="skate_technique_concept">
    <title>Skate technique</title>
    <shortdesc>What is skate technique in general and how I differs from the classic
        technique.</shortdesc>
    <conbody>
        <p>Well, the skate technique is better, obviously...</p>
        <p>Now look, instead of just pushing your ski directly in front of you (boring), you must
            somehow let your ski move apart while somehow maintaining balance. Just use your ski
            poles wisely and everything will be alright, ok?</p>
    </conbody>
</concept>
