<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="ski_track">
    <title>Ski track</title>
    <shortdesc>Short topic on how the cross-country ski track looks like.</shortdesc>
    <prolog>
        <metadata>
            <keywords>
                <keyword>Cross_country_skiing</keyword>
            </keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>The cross-country ski track is delivered in two forms. First of them is called "classic"
            and basically looks like two chemins d'écarts in the snow. The other one consists just
            of plowed snow of at least 2 meters width which leads somewhere. It's called "skate
            track". The differences of these two types are caused by the existence of two different
            techniques of cross-country skiing. Each of the track type is dedicated to one of these
            techniques. For more detail, please find other topics.</p>
    </conbody>
</concept>
