<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_cross_country_skiing_about">
    <title>What is cross-country skiing about</title>
    <shortdesc>Short and deep reflection of what's actually the matter of cross-country
        skiing</shortdesc>
    <conbody>
        <p>The most important thing is that you do cross-country skiing in nature (let's not
            consider the skiing arenas built in recent years in some Arabic countries for a moment).
            You can see the dark green shadows of coniferous woods, smell them in the breeze which
            whets your face and makes it red in a somehow icy way. You make your way through these
            layers of greenish darkness, while you have to exercise your strenght in a continuous
            rhythmic dance of your limbs from side to side, feeling the discharge of your inner
            tension while at the same time enjoying the smoothness of the ski sliding under you as
            if they did it by themselves, not needing any intervention from the one they serve. This
            is skiing. </p>
    </conbody>
</concept>
