<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_cross_country_skiing_about">
    <title>What is cross-country skiing about</title>
    <shortdesc>Short and deep reflection of what's actually the matter of cross-country
        skiing</shortdesc>
    <conbody>
        <p>The most important thing is that you usually do cross-country skiing in nature. You can
            see the dark green shadows of coniferous woods, smell them in the breeze which whets
            your face and makes it red in a somehow icy way. You make your way through these layers
            of greenish darkness, while you have to exercise your strenght in a continuous rhythmic
            dance of your limbs from side to side, feeling the discharge of your inner tension while
            at the same time enjoying the smoothness of the ski sliding under you as if they did it
            all alone, without intervention of the majesty you. This is skiing. But only part of it.
            And there are other parts as well.</p>
        <p>Like for example playing tag in a skiing arena with your friends. </p>
    </conbody>
</concept>
