<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Cross country skiing </mainbooktitle>
    </booktitle>
    <chapter href="stem_topics/cross_country_skiing_stem.dita">
        <topicref href="../reusables/reusable_whole_topics/how_to_start_skiing.dita"/>
        <topicref href="topics/ski_track_concept.dita"/>
        <topicref href="topics/how_to_improve_your_slide_classic.dita" platform="Classic"/>
        <topicref href="topics/how_to_improve_your_slide_skate.dita" platform="Skate"/>
    </chapter>
</bookmap>
