<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="differences_between_super_g_and_downhill">
    <title>Differences between Super G and Downhill</title>
    <shortdesc>Very short explanation off the differences between Super G and Downhill.</shortdesc>
    <conbody>
        <p>Well not that big. Concerning primarily the speed, as Super G still has a little bit
            curved track character.</p>
    </conbody>
</concept>
