<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\AI job\Skiing_oxygen_project\temp\pdf-css-html5\Alpine_skiing?><?workdir-uri file:/C:/AI%20job/Skiing_oxygen_project/temp/pdf-css-html5/Alpine_skiing/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (map bookmap) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic xnal-d) (topic markup-d xml-d)" class="- map/map bookmap/bookmap " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="bookmap:1;3:10" cascade="merge" specializations="@props/deliveryTarget">
    <booktitle class="- topic/title bookmap/booktitle " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="booktitle:1;4:16">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="mainbooktitle:1;5:24">Alpine skiing</mainbooktitle>
    </booktitle>
    <chapter href="stem_topics/alpine_skiing_stem.dita" class="- map/topicref bookmap/chapter " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="chapter:1;7:57">
        <topicref href="topics/ski_slope_concept.dita" audience="Hobby" class="- map/topicref " chunk="to-content" xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="topicref:1;9:32">
            <topicref href="topics/ski_slope_glossary.dita" class="- map/topicref " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="topicref:2;10:62"/>
        </topicref>
        <topicref href="../reusables/reusable_whole_topics/how_to_start_skiing.dita" audience="Hobby" class="- map/topicref " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="topicref:3;13:31"/>
        <topicref href="topics/how_to_improve_your_curving.dita" audience="Experienced Junior" class="- map/topicref " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="topicref:4;14:97"/>
        <topicref href="topics/differences_between_slalom_and_giant_slalom.dita" audience="Athlete Junior" class="- map/topicref " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="topicref:5;16:40"/>
        <topicref href="topics/how_to_prepare_for_the_world_cup_season.dita" audience="Senior" class="- map/topicref " xtrf="file:/C:/AI%20job/Skiing_oxygen_project/Alpine_skiing/Alpine_skiing.ditamap" xtrc="topicref:6;17:97"/>
    </chapter>
</bookmap>